{
    "black-formatter.args": [
        "--line-length",
        "120"
    ],
    "flake8.args": [
        "--max-line-length",
        "120"
    ],
    "[python]": {
        "editor.tabSize": 4,
        "editor.rulers": [
            120
        ]
    },
    // Files to exclude in the explorer
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/.venv": true,
        "**/node_modules": true,
        "**/.next": true,
        "**/.husky": true,
        "**/drizzle": true,
        "**/dist": true,
        "**/.todo.md": true,
        "**/.vscode": true,
        "**/.eslintrc.cjs": true,
        "**/.editorconfig": true,
        "**/.gitignore": true,
        "**/.lintstagedrc.mjs": true,
        "**/.markdownlint.json": true,
        "**/.markdownlintignore": true,
        "**/.prettierignore": true,
        "**/bun.lockb": true,
        "**/cspell.json": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/next-env.d.ts": true,
        "**/postcss.config.cjs": true,
        "**/prettier.config.js": true,
        "**/README.md": true,
        "**/next.config.js": true,
        "**/tailwind.config.ts": true,
        "**/drizzle.config.ts": true,
        "**/migrate.ts": true,
        "**/.env.example": true
    },
    "git.ignoreLimitWarning": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    // Change font
    "editor.fontFamily": "Geist Mono",
    "scm.inputFontFamily": "Geist Mono",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "chat.editor.fontFamily": "Geist Mono",
    "debug.console.fontFamily": "Geist Mono",
    "editor.codeLensFontFamily": "Geist Mono",
    "notebook.output.fontFamily": "Geist Mono",
    "markdown.preview.fontFamily": "Geist Mono",
    "editor.inlayHints.fontFamily": "Geist Mono",
    // Theme
    "workbench.colorTheme": "Aura Soft Dark",
    "workbench.iconTheme": "moxer-icons",
    // Font size
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    // ui
    "editor.minimap.enabled": false,
    "window.commandCenter": false,
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    // APC
    "apc.activityBar": {
        "position": "bottom",
        "hideSettings": true,
        "size": 28
    },
    "apc.electron": {
        "titleBarStyle": "hiddenInset",
        "trafficLightPosition": {
            "x": 12,
            "y": 10
        }
    },
    "apc.font.family": "Geist Mono",
    "apc.monospace.font.family": "Geist Mono",
    "apc.statusBar": {
        "position": "editor-bottom",
        "height": 28,
        "fontSize": 12
    },
    // Misc
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "editor.linkedEditing": true,
    "breadcrumbs.filePath": "off",
    "files.trimTrailingWhitespace": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "window.zoomLevel": 1
}